# bolt-rest-assured

./: .gitignore  README.md  pom.xml
postman/: RV2-62364-Yenta-Sherlock-Atomicity.postman_collection.json
src/test/java/com/real/api/: ArrakisTest.java  BaseTest.java  HermesTest.java  KeymakerTest.java  WalletTest.java  YentaSherlockAtomicityTest.java  YentaTest.java
src/test/resources/: config-play.properties  config-staging.properties  config-team1.properties  config-team2.properties
